<!DOCTYPE html>
<html>
  <head>
    <title>Flex Panel Gallery 💪</title>
    <link
      href="https://fonts.googleapis.com/css?family=Manuale"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        padding: 0;
      }

      .panels {
        min-height: 70vh;
        overflow: hidden;
        display: flex;
      }

      .panel {
        background-color: rgba(76, 175, 80, 0.72);
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 0.3);
        color: #fff;
        cursor: pointer;
      }

      .panel1 {
        background-image: url(https://source.unsplash.com/rS1GogPLVHk/1500x1500);
      }
      .panel2 {
        background-image: url(https://source.unsplash.com/0IijELTGVzM/1500x1500);
      }
      .panel3 {
        background-image: url(https://source.unsplash.com/59eq2XUs-Vk/1500x1500);
      }
      .panel4 {
        background-image: url(https://source.unsplash.com/v6uFg-OLrCc/1500x1500);
      }

      .panel > * {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s;
        flex-direction: column;
        flex: 1 0 auto;
      }

      .panel > *:first-child {
        transform: translateY(-150%);
      }

      .panel.open-active > *:first-child {
        transform: translateY(0);
      }

      .panel > *:last-child {
        transform: translateY(150%);
      }

      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel > p {
        font-family: "Manuale", serif;
        font-size: 2em;
        text-shadow: 3px 1px 1px rgba(82, 81, 81, 0.72);
      }

      .panel p:nth-child(2) {
        font-size: 3em;
      }

      .panel.open {
        flex: 5;
        /*font-size: 40px;*/
      }

      @media only screen and (max-width: 768px) {
        .panels {
          display: block;
        }

        .panel > * {
          transform: translateY(0) !important;
        }

        .panel {
          height: 200px;
        }

        .panel p {
          font-size: 1.3em !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Try</p>
        <p>Something</p>
        <p>New</p>
      </div>
      <div class="panel panel2">
        <p>Never</p>
        <p>Stop</p>
        <p>Dreaming</p>
      </div>
      <div class="panel panel3">
        <p>Learn</p>
        <p>From</p>
        <p>Yesterday</p>
      </div>
      <div class="panel panel4">
        <p>Change</p>
        <p>is</p>
        <p>Good</p>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var panel = document.querySelectorAll(".panel");

    function toogleOpen(e) {
      this.classList.toggle("open");
    }

    function toogleActive(e) {
      if (e.propertyName.includes("flex")) {
        this.classList.toggle("open-active");
      }
    }

    panel.forEach((panel) => panel.addEventListener("click", toogleOpen));
    panel.forEach((panel) =>
      panel.addEventListener("transitionend", toogleActive)
    );
  </script>
</html>
